<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'plan' => [
        'title' => 'Plan',
        'title_singular' => 'Plan',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'payment_period' => 'Payment Period',
            'payment_period_helper' => ' ',
            'stripeid' => 'Stripe Id',
            'stripeid_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'feature' => [
        'title' => 'Feature',
        'title_singular' => 'Feature',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'country' => [
        'title' => 'Countries',
        'title_singular' => 'Country',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'short_code' => 'Short Code',
            'short_code_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title' => 'Product',
        'title_singular' => 'Product',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'price' => 'Price per Unit',
            'price_helper' => ' ',
            'description' => 'Product Description',
            'description_helper' => ' ',
            'status' => 'Product Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'product_code' => 'Product Code',
            'product_code_helper' => ' ',
            'product_type' => 'Product Type',
            'product_type_helper' => ' ',
        ],
    ],
    'customer' => [
        'title' => 'Customer',
        'title_singular' => 'Customer',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'company' => 'Company',
            'company_helper' => ' ',
            'website' => 'Website',
            'website_helper' => ' ',
            'state' => 'State',
            'state_helper' => ' ',
            'city' => 'City',
            'city_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'phone_number' => 'Phone Number',
            'phone_number_helper' => ' ',
            'country' => 'Country',
            'country_helper' => ' ',
        ],
    ],
    'invoice' => [
        'title' => 'Invoice',
        'title_singular' => 'Invoice',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'customer' => 'Customer',
            'customer_helper' => ' ',
            'invoice_number' => 'Invoice Number',
            'invoice_number_helper' => ' ',
            'invoice_date' => 'Invoice Date',
            'invoice_date_helper' => ' ',
            'due_date' => 'Invoice Due Date',
            'due_date_helper' => ' ',
            'subtotal' => 'Subtotal',
            'subtotal_helper' => ' ',
            'tax' => 'Tax',
            'tax_helper' => ' ',
            'total' => 'Total',
            'total_helper' => ' ',
            'notes' => 'Notes',
            'notes_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'featurePlan' => [
        'title' => 'Feature Plan',
        'title_singular' => 'Feature Plan',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'plan' => 'Plan',
            'plan_helper' => ' ',
            'feature' => 'Feature',
            'feature_helper' => ' ',
            'quota' => 'Plan Quota',
            'quota_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'payment' => [
        'title' => 'Payment',
        'title_singular' => 'Payment',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'stripeid' => 'Stripe Id',
            'stripeid_helper' => ' ',
            'subtotal' => 'Subtotal',
            'subtotal_helper' => ' ',
            'tax' => 'Tax',
            'tax_helper' => ' ',
            'total' => 'Total',
            'total_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'report' => [
        'title' => 'Reports',
        'title_singular' => 'Report',
    ],

];
